###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/kpro_web

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.1.0
COPY . /usr/src/kpro_web/
RUN flake8 --ignore=E501,F401 ./kpro_web

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/kpro_web/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the app user
RUN mkdir -p /home/kpro_web

# create the app user
RUN addgroup --system kpro_web && adduser --system --group kpro_web

# create the appropriate directories
ENV HOME=/home/kpro_web
ENV APP_HOME=/home/kpro_web/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/kpro_web/wheels /wheels
COPY --from=builder /usr/src/kpro_web/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R kpro_web:kpro_web $APP_HOME

# change to the app user
USER kpro_web

# run entrypoint.prod.sh
ENTRYPOINT ["/home/kpro_web/web/entrypoint.prod.sh"]